<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> 
    <style>
        :root{
             --border-width:100px;
        }
        .main{
            width: 0;
            height: 0;
            margin-top: 100px;
        }
        .main1{
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: var(--border-width) solid yellowgreen;
        }
        .main2{
            border-right: 100px solid yellowgreen;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
        }
        .main3{
            border-right: 120px solid yellowgreen;
            border-bottom: 70px solid transparent;
            border-top: 30px solid transparent;
        }
    </style>
</head>
<body>
    <div class="main1 main"></div>
    <div class="main2 main"></div>
    <div class="main3 main"></div>
</body>
</html>